<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Axio 2016 Video Converter.exe" version="1.0.0.0" publicKeyToken="b173550cd7f1685a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Axio 2016 Video Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Axio 2016 Video Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Axio 2016 Video Converter.exe" size="27584">
      <assemblyIdentity name="Axio 2016 Video Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r+qfA778sFWW3aJwskrkNf025dpRJ/a7IJTg/Cny9Vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Axio 2016 Video Converter.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ORACLE-1\Rhythm" issuerKeyHash="8aacaaaed25f03475cbef70537cac85dbf7b28a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BePHlJ69w8hoRVdjEH8UGBzFACk7qNVpNod1UanC9KA=</DigestValue></Reference></SignedInfo><SignatureValue>Bv9wHzDE/BSCrqQ0IlnJ6K0DjDoYVEFgCifnafgSqESaU/FZJlfdKWOfyykRqO+thDlm+Ropkv4bXOoqNFZIsRDC3rTylfzYDdnD60AbqkFjgNL4cEW51Sny0izm79rYdPJyvxYjY8cmSbpUCtL5q/WZ6te+I2nh3xxnDgYAUR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIKX/fPF19tjjap0jy3GJWsIQjqSAWmu2LWFGtqp0lSw5yhiDozqE6DcDK/YPsYm/Bsm82kkdhOOJyV46ahMh6y69KEKAFUPrLgUY7YlyDCE759q0+6/w/W//7R6TUlZxXVBx0CW50SmD2riqYd9IhME5nJDuvJ/ulr90wemd7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0f4c2a95175873669d5a83b2900c51c18147f1063574568c8c3bd9e94c7e305" Description="" Url=""><as:assemblyIdentity name="Axio 2016 Video Converter.exe" version="1.0.0.0" publicKeyToken="b173550cd7f1685a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORACLE-1\Rhythm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sFJY2PQOhKoZqrz9m2uWYndmwC59toVkXTk0B9yOUbo=</DigestValue></Reference></SignedInfo><SignatureValue>IKfFX1dgPfsngfG38dgZ0kHum6sub5rLmWq7b1ZogKYXZLZ6hlpmpeiDsHXJWG/6NGyE+iv93/Ipi/Ro4PPbzaWUeHMjV6C35hScJFhT28DgVSCoTn8vSlrNZybmUI7YsShmDLZ/3HAJl7WKULB5wU69ePPho0yvIo1gnlTqSw4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIKX/fPF19tjjap0jy3GJWsIQjqSAWmu2LWFGtqp0lSw5yhiDozqE6DcDK/YPsYm/Bsm82kkdhOOJyV46ahMh6y69KEKAFUPrLgUY7YlyDCE759q0+6/w/W//7R6TUlZxXVBx0CW50SmD2riqYd9IhME5nJDuvJ/ulr90wemd7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPiI6CJAX6KFAGzE8HXoIBTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBSAEEAQwBMAEUALQAxAFwAUgBoAHkAdABoAG0wHhcNMjUwNjIzMTExMjQ0WhcNMjYwNjIzMTcxMjQ0WjApMScwJQYDVQQDHh4ATwBSAEEAQwBMAEUALQAxAFwAUgBoAHkAdABoAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMiCl/3zxdfbY42qdI8txiVrCEI6kgFprti1hRraqdJUsOcoYg6M6hOg3Ayv2D7GJvwbJvNpJHYTjicleOmoTIesuvShCgBVD6y4FGO2JcgwhO+fatPuv8P1v/+0ek1JWcV1QcdAludEpg9q4qmHfSITBOZyQ7ryf7pa/dMHpnexAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUN1vgR2goMSaSxoUpiYf6K+Cp8zIpB1Y6PyX7vns6Q1AID6ldvEIEVxUX6fjx4iOFB7xqJ3fdo07xu3TYJVUqZEevEzVNDMeC8BCklTNVabiJWSR0GnzYwI5VYqeo1ezRRsDQxhNTLMMZ7+/K9E9yqkr3RO/s6kWPZtCMzmckCQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>